{
  "name": "2040usa-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:production": "set PLAYWRIGHT_PRODUCTION=1&& playwright test",
    "supabase:version": "supabase --version",
    "supabase:identity": "tsx scripts/verify-supabase-target.ts && supabase migration list --linked",
    "db:migration:history": "tsx scripts/verify-supabase-target.ts && supabase migration list --linked",
    "db:migration:dry-run": "tsx scripts/verify-supabase-target.ts && supabase db push --linked --dry-run",
    "db:migration:push": "tsx scripts/verify-supabase-target.ts && supabase db push --linked",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "test:hosted": "tsx --conditions=react-server tests/integration/hosted.ts",
    "test:hosted:artwork": "tsx --conditions=react-server tests/integration/hosted.ts --artwork-only"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@marsidev/react-turnstile": "^1.5.4",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "@uppy/core": "5.2.0",
    "@uppy/react": "5.2.0",
    "@uppy/tus": "5.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.536.0",
    "motion": "^12.43.0",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "supabase": "^2.111.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
